# ActivitySourceExample

./: ActivitySourceExample.sln  README.md  docker-compose.dcproj  docker-compose.yml
ActivitySourceExample/: ActivityCreator.cs  ActivitySourceExample.Console.csproj  ActivitySourceExample.csproj  DiagnosticListenerObserver.cs  Dockerfile  ExampleConsumer.cs  ExampleService.cs  MassTransitListenerObserver.cs  Program.cs
ActivitySourceExample/Properties/: launchSettings.json
src/ActivitySourceExample.Console/: ActivitySourceExample.Console.csproj  ExampleMessage.cs  ExampleService.cs
src/ActivitySourceExample.Diagnostics/: InstrumentationExample.cs  TraceProviderBuilderExtension.cs
src/ActivitySourceExample.Diagnostics/Implementation/: DiagnosticListenerObserver.cs  MassTransitActivity.cs
src/Instrumentation/ActivitySourceExample.Diagnostics/: ActivityCreator.cs  ActivitySourceExample.Diagnostics.csproj  InstrumentationExample.cs  TraceProviderBuilderExtension.cs
src/Instrumentation/ActivitySourceExample.Diagnostics/Implementation/: DiagnosticListenerObserver.cs  MassTransitActivity.cs  MassTransitListenerObserver.cs
